<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Library2ModelStoreContainer" CdmEntityContainer="Library2Entities">
    <EntitySetMapping Name="book">
      <EntityTypeMapping TypeName="Library2Model.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="writer_name" ColumnName="writer_name" />
          <ScalarProperty Name="publish_year" ColumnName="publish_year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="borrows">
      <EntityTypeMapping TypeName="Library2Model.borrows">
        <MappingFragment StoreEntitySet="borrows">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="borrow_name" ColumnName="borrow_name" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="borrow_date" ColumnName="borrow_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>