<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Library2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="writer_name" Type="varchar" MaxLength="50" />
    <Property Name="publish_year" Type="int" />
  </EntityType>
  <EntityType Name="borrows">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="borrow_name" Type="varchar" MaxLength="50" />
    <Property Name="book_id" Type="int" />
    <Property Name="borrow_date" Type="datetime" />
    <Property Name="return_date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Library2ModelStoreContainer">
    <EntitySet Name="book" EntityType="Self.book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="borrows" EntityType="Self.borrows" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>